//mods.immersiveengineering.Fermenter.addRecipe(IItemStack output, ILiquidStack fluid, IIngredient input, int energy);
//mods.immersiveengineering.Fermenter.addRecipe(<minecraft:diamond>, <liquid:water>, <ore:logWood>, 2048);

mods.immersiveengineering.Fermenter.addRecipe(null, <liquid:ethanol> * 80, <ore:cropCorn>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, <liquid:ethanol> * 80, <ore:cropWheat>, 6480);

val ethanol = <liquid:ethanol>;
val seed = <immersiveengineering:seed>;

mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:blackberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:blackberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:blueberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:blueberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:candleberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:candleberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:raspberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:raspberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:strawberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:strawberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cactusfruititem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cactusfruitseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:almond_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:almonditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:apple_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:apricot_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:apricotitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:artichokeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:artichokeseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:asparagusitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:asparagusseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:avocado_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:avocadoitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:bambooshootitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:bambooshootseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:banana_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:bananaitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:barleyitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:barleyseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:beanitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:beanseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:beetitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:beetseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:bellpepperitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:bellpepperseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:broccoliitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:broccoliseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:brusselsproutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:brusselsproutseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cabbageitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cabbageseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cantaloupeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cantaloupeseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cashew_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:cashewitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:caulifloweritem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cauliflowerseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:celeryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:celeryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cherry_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:cherryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:chestnut_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:chestnutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:chilipepperitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:chilipepperseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cinnamon_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:cinnamonitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:coconut_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:coconutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:coffeebeanitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:coffeeseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cornitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cornseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cottonitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cottonseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cranberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cranberryseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cucumberitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:cucumberseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:curryleafitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:curryleafseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:date_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:dateitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:dragonfruit_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:dragonfruititem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:durian_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:durianitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:ediblerootitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:eggplantitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:eggplantseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:fig_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:figitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:garlicitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:garlicseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:gingeritem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:gingerseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:gooseberry_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:gooseberryitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:grapefruit_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:grapefruititem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:grapeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:grapeseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:kiwiitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:kiwiseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:leekitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:leekseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:lemon_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:lemonitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:lettuceitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:lettuceseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:lime_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:limeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:mango_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:mangoitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:maple_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:nutmeg_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:nutmegitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:oatsitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:oatsseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:okraitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:okraseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:olive_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:oliveitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:onionitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:onionseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:orange_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:orangeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamalmond>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamapple>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamapricot>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamavocado>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pambanana>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamcashew>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamcherry>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamchestnut>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamcinnamon>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamcoconut>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamdate>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamdragonfruit>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamdurian>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamfig>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamgooseberry>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamgrapefruit>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamlemon>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamlime>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pammango>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pammaple>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamnutmeg>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamolive>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamorange>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampapaya>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampaperbark>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampeach>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampear>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampecan>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampersimmon>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampistachio>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamplum>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pampomegranate>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamspiderweb>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamstarfruit>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamvanillabean>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:pamwalnut>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:papaya_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:papayaitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:paperbark_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:parsnipitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:parsnipseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:peach_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:peachitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:peanutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:peanutseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:pear_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:pearitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:peasitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:peasseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:pecan_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:pecanitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:persimmon_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:persimmonitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:pineappleitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:pineappleseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:plum_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:plumitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:pomegranate_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:pomegranateitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:radishitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:radishseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:raisinsitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:rhubarbitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:rhubarbseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:riceitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:riceseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:rutabagaitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:rutabagaseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:ryeitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:ryeseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:scallionitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:scallionseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:seaweeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:seaweedseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:soybeanitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:soybeanseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:spiceleafitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:spiceleafseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:spiderweb_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:spinachitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:spinachseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:starfruit_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:starfruititem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *120, <harvestcraft:sunflowerseedsitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:sweetpotatoitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:sweetpotatoseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:tealeafitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:teaseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:turnipitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:turnipseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:vanillabean_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:vanillabeanitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:walnut_sapling>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *100, <harvestcraft:walnutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:waterchestnutitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:waterchestnutseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:whitemushroomitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:whitemushroomseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:wintersquashitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:wintersquashseeditem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:zucchiniitem>, 6480);
mods.immersiveengineering.Fermenter.addRecipe(null, ethanol *80, <harvestcraft:zucchiniseeditem>, 6480);
print("Initialized '04_pams_hc_ie_fermenter.zs...");